1376247829616	Delete resource 'Mamatus'
1376247832345	Delete resource 'Mamatus-AppEngine'
1376247997516	Delete resource 'Mamatus'
1376248000084	Delete resource 'Mamatus-AppEngine'
1376248244973	Delete resource 'Mamatus'
1376248247827	Delete resource 'Mamatus-AppEngine'
1376248514146	Delete resource 'Mamatus'
1376248595671	Delete resource 'Mamatus-AppEngine'
1376249982262	Delete resource 'Mamatus'
1376249983010	Delete resource 'Mamatus-AppEngine'
1376252644197	Delete resource 'CloudBackendAndroidClient'
